<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA_Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Responsive portfolio website</title>
  <link href="style.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: rgb(0 0 33);
      color: white;
      font-family: "poppins", sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 99px;
      background-color: rgb(2, 2, 99);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      color: rgb(122, 122, 237);
      /* font-size: 1.2rem; */
    }

    main hr {
      border: 0;
      background: #9c97f1;
      height: 1.2px;
      margin: 40px 84px;
    }

    .left {
      font-size: 2rem;
    }

    .firstsection {
      display: flex;
      justify-content: space-around;
      margin: 80px 0;
      align-items: center;
    }

    .firstsection>div {
      width: 30%;
    }

    .leftsection {
      /* background-color: red; */
      font-size: 3rem;
      /* margin: 70px 0; */
    }

    .buttons .btn {
      /* background-color: red; */
      padding: 12px;
      background: #1e2167;
      color: white;
      border: 2px solid white;
      border-radius: 6px;
      font-size: 20px;
      cursor: pointer;

      background-color: white;
      text-decoration: none;
      /* margin: 70px 0; */
    }
    .buttons .btn a{
      text-decoration: none;
    }
    
    .rightsection {
      /* background-color: red; */
    }

    .rightsection img {
      width: 80%;
      /* margin: 50px 0; */
    }

    .purple {
      color: rgb(127, 19, 228);
    }

    .text-gray {
      color: gray;
      font-size: 17px;
    }

    #element {
      color: rgb(127, 19, 228);
    }

    .secondsection {
      max-width: 80vw;
      margin: auto;
      height: 80vh;
    }

    .secondsection h1 {
      font-size: 2rem;
    }

    .secondsection .box {
      background: white;
      width: 80vw;
      height: 2px;
      margin: 56px 0;
      display: flex;
    }

    .secondsection .vertical {
      height: 93px;
      width: 1px;
      background-color: white;
      margin: 0 120px;
    }

    .image-top {
      width: 43px;
      position: relative;
      top: -50px;
      left: -15px;
    }

    .vertical-title {
      position: relative;
      top: 75px;
      width: 150px;
      font-size: 24px;

    }

    .vertical-desc {
      position: relative;
      top: 86px;
      color: gray;
      width: 150px;
      font-size: 17px;


    }

    footer {
      background-color: rgb(2, 2, 69);
      height: 180px;

    }

    .footer {
      display: flex;
      padding: 23px 80px;

    }

    .footercontainer {
      /* width: 100%; */
      /* padding: 70px 30px 20px; */
    }

    .socialIcons {
      display: flex;
      justify-content: center;

    }

    .socialIcons a {
      text-decoration: none;
      padding: 10px;
      /* background-color: white; */
      margin: 10px;
      border-radius: 50%;

    }

    .socialIcons a i {
      font-size: 2em;
      color: white;
      opacity: 0.9;

    }

    .socialIcons a:hover {
      background-color: #111;
      transition: 0.5s;
    }

    .socialIcons a:hover i {
      color: white;
      transition: 0.5s;
    }

    .footernav {
      margin: 30px 0;

    }

    .footernav ul {
      display: flex;
      justify-content: center;
      /* text-decoration: none; */
      list-style: none;
      /* position: relative; */
      position: relative;


    }

    .footernav ul li a {
      color: white;
      margin: 20px;
      text-decoration: none;
      font-size: 1.3em;
      opacity: 0.7;
      transition: 0.5s;


    }
    

    .footernav ul li a:hover {
      opacity: 1;
    }

    .footerbottom {
      background-color: rgb(0 0 33);
      padding: 20px;
      text-align: center;
    }
    

    .designer {
      opacity: 0.7;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 400;
      margin: 0px 5px;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">Sweety's portfolio</div>
      <div class="right">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">skills</a></li>
          <li><a href="/">Education</a></li>
          <li><a href="/">contact</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="firstsection">
      <div class="leftsection">
        <p>Hi , My name is <span class="purple">Sweety</span></p>
        <p>I am a passionate</p>
        <!-- <div>web Developer</div> -->
        <span id="element"></span>
        <div class="buttons">
          <a href="skills.html"></a>
          <button class="btn">
            <a href="skills.html">Download CV</a>
          </button>
        </div>

      </div>
      <div class="rightsection">
        <img src="sweety.webp" alt="" />
      </div>

    </section>
    <hr />
    <section class="secondsection">
      <span class="text-gray">What I have done so far</span>
      <h1>Skills</h1>
      <div class="box">
        <div class="vertical">
          <img class="image-top" src="html1.png" alt="" />
          <div class="vertical-title">HTML</div>
          <div class="vertical-desc">Lorem ipsum dolor sit,
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="css1.svg" alt="" />
          <div class="vertical-title">CSS</div>
          <div class="vertical-desc">Lorem ipsum dolor sit,
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="developer.png" alt="" />
          <div class="vertical-title">JavaScript</div>
          <div class="vertical-desc">Lorem ipsum dolor sit,
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="react1.png" alt="" />
          <div class="vertical-title">React</div>
          <div class="vertical-desc">Lorem ipsum dolor sit,</div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footercontainer">
      <div class="socialIcons">
        <a href="https://www.linkedin.com/in/sweety-kumari-38984012b/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://meta.stackoverflow.com/users/21661610/sweety-singh8/nishant-singh"><i class="fa-brands fa-stack-overflow"></i></a>
        <a href="https://github.com/sweetysinghchandel"><i class="fa-brands fa-github"></i></a>
        <a href="https://twitter.com/SWEETYSingh1427"><i class="fa-brands fa-twitter"></i></a>
      </div>
      <div class="footernav">
        <ul>
          <li>
            <span class="icon"> <a href=""><i class="fa fa-envelope"
                  aria-hidden="true">&nbsp;&nbsp;</i>sweetysingh.1412@gmail.com</a></span>

          </li>
          <li>
            <span class="icon"> <a href=""><i class="fa fa-phone-square" aria-hidden="true">&nbsp;&nbsp;</i>+91
                9135160643</a></span>

          </li>
          <li>
            <span class="icon"><a href=""><i class="fa fa-map-marker" aria-hidden="true">&nbsp;&nbsp;</i>
                Gurgaon,Haryana</a></span>
          </li>

        </ul>
      </div>
      <div class="footerbottom">
        <p>Copyight &copy; 2023 &nbsp;Designed By&nbsp;<span class="designer">Sweety</span></p>
      </div>

    </div>

  </footer>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed("#element", {
      strings: ["Web Developer", "&amp; Web Designer"],
      typeSpeed: 50,
    });
  </script>
</body>

</html>